name: test

on: [push]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: cache node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules

      - name: install
        run: npm install

  lint:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: cache node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules

      - name: check
        run: npm run lint

  compile:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: restore cache from node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules

      - name: cache lib
        uses: actions/cache@v1
        with:
          path: lib
          key: lib

      - name: cache es
        uses: actions/cache@v1
        with:
          path: es
          key: es

      - name: compile
        run: npm run compile

      - name: dist
        run: npm run dist

    needs: setup

  check:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: restore cache from node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: node_modules

      - name: test for site
        run: npm run build

      - name: test with reporting coverage
        run: npm run codecov

      - name: restore cache from lib
        uses: actions/cache@v1
        with:
          path: lib
          key: lib

      - name: restore cache from es
        uses: actions/cache@v1
        with:
          path: es
          key: es

      - name: test for lib
        run: npm run test:lib

      - name: test for es
        run: npm run test:es

      - name: cache coverage
        uses: actions/cache@v1
        with:
          path: coverage
          key: coverage

    needs: compile

  upload:
    runs-on: ubuntu-latest

    steps:
      - name: restore cache from coverage
        uses: actions/cache@v1
        with:
          path: coverage
          key: coverage

      - name: upload coverage to codecov
        uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
